<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webaudio - visualizer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <style>
        body {
            background:#777;
            padding:0;
            margin:0;
            overflow:hidden;
            font-family: 'Fredoka One', cursive;
        }
#container{
    background: #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
        #info {
            position: absolute;
            z-index: 2;
            top: 0px;
            width: 100%;
            color: #ffffff;
            padding: 5px;

            font-size:13px;
            text-align:center;
            font-weight: bold;
        }

        a {
            color: #ffffff;
        }

        #overlay {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            background-color: #000000;
            color: #ffffff;
        }

        #overlay > div {
            text-align: center;
        }

        #overlay > div > button {
            /* height: 20px; */
            /* width: 100px; */
            background: #108ad2;
            color: #ffffff;
            /* outline: 1px solid #ffffff; */
            border: 0px;
            cursor: pointer;
            padding: 15px;
        }

        #overlay > div > p {
            color: #777777;
            font-size: 12px;
        }

        .wrapper {
            width: calc(100% - 10vw);
            /* width: 500px; */
            margin: 0 auto;
            z-index: 2;
            position: absolute;
            bottom: 0;
            padding: 0 5vw;
        }

        .progress-bar {
            width: 100%;
            background-color: #000000;
            padding: 3px;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
            cursor: pointer;
            border: 1px solid #0480ff;
        }

        .progress-bar-fill {
            display: block;
            height: 22px;
            background-color: #0480ff;
            border-radius: 3px;
            transition: width 100ms;
        }
        canvas{
            width: 944px;
            height: 944px;
            margin: 0 auto;
            position: absolute;
            display: block;
            /* width: 100%; */
            position: relative;
        }
        #sound{
            display: none;
        }
        .progress-time{
            position: absolute;
            color: #ffffff;
            margin: 0 auto;
            z-index: 5;
            font-size: 80px;
            border-radius: 70px;
            /* box-shadow: 0 0 10px #c00; */
            text-shadow: 0px 1px 20px #00d0ff;
            color: black;
            padding: 24px;
        }
        .progress-time{
            position: absolute;
            color: #ffffff;
            margin: 0 auto;
            z-index: 5;
            font-size: 80px;
            border-radius: 70px;
            /* box-shadow: 0 0 10px #c00; */
            text-shadow: 0px 1px 20px #00d0ff;
            color: black;
            padding: 24px;
        }
        .o-play-btn {
            position: relative;
            background: transparent;
            border: none;
            outline: none;
            display: block;
            margin: 0 auto;
            padding-bottom: 3vw;
        }
        .o-play-btn__icon {
            height: 6vw;
            width: 6vw;
            line-height: 30px;
            position: relative;
            z-index: 0;
            box-sizing: border-box;
            display: inline-block;
            overflow: hidden;
            /* display: block; */
        }
        .o-play-btn__icon:before, .o-play-btn__icon:after {
            content: '';
            position: absolute;
            transition: 0.3s;
            background: #FFF;
            height: 100%;
            width: 50%;
            top: 0;
        }
        .o-play-btn__icon:before {
            left: 0;
        }
        .o-play-btn__icon:after {
            right: 0;
        }
        .o-play-btn__mask {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
        }
        .o-play-btn__mask:before, .o-play-btn__mask:after {
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: 150%;
            background: #000;
            transition: all 0.3s ease-out;
        }
        .o-play-btn__mask:before {
            top: -100%;
            transform-origin: 0% 100%;
            transform: rotate(26.5deg);
        }
        .o-play-btn__mask:after {
            transform-origin: 0% 0%;
            transform: rotate(-26.5deg);
            top: 100%;
        }
        .o-play-btn--playing .o-play-btn__icon:before {
            transform: translateX(-25%);
        }
        .o-play-btn--playing .o-play-btn__icon:after {
            transform: translateX(25%);
        }
        .o-play-btn--playing .o-play-btn__mask:before, .o-play-btn--playing .o-play-btn__mask:after {
            transform: rotate(0);
        }




    </style>

    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://threejs.org/examples/js/WebGL.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;

				gl_Position = vec4( position, 1.0 );

			}

		</script>

    <script id="fragmentShader" type="x-shader/x-fragment">

			uniform sampler2D tAudioData;
			varying vec2 vUv;

			void main() {

				vec3 backgroundColor = vec3( 0.125, 0.125, 0.125 );
				vec3 color = vec3( 1.0, 1.0, 0.0 );

				float f = texture2D( tAudioData, vec2( vUv.x, 0.0 ) ).r;

				float i = step( vUv.y, f ) * step( f - 0.0125, vUv.y );

				gl_FragColor = vec4( mix( backgroundColor, color, i ), 1.0 );

			}

		</script>

</head>
<body>
<div id="overlay">
    <div>
        <label for="audioInput" id="audioInputLabel">Выберете аудио </label>
        <input type="file" id="audioInput"/>
        <br>
        <br>ИЛИ<br><br>
        <button id="startButton">Возпроизвести старндартную(тест)</button>
    </div>
</div>
<audio id="sound"></audio>

<div id="container">
    <div class="progress-time">
        <button class="o-play-btn o-play-btn--playing">
            <i class="o-play-btn__icon">
                <div class="o-play-btn__mask"></div>
            </i>
        </button>

        <span id="current_time"></span>/<span id="full_time"></span>
    </div>
</div>
<script>
    var audioInput = document.getElementById( 'audioInput' );

    $('.o-play-btn').on('click', function () {
        $(this).toggleClass('o-play-btn--playing');
        if($(this).hasClass( "o-play-btn--playing" ))
        mediaElement.play(); else mediaElement.pause();
    });


    audioInput.onchange = function() {
        mediaElement = document.getElementById("sound");
        let reader = new FileReader();
        reader.onload = function(e) {
            mediaElement.src = this.result;
            mediaElement.controls = true;
            mediaElement.loop = true;
            mediaElement.play();

            init();
        };
        reader.readAsDataURL(this.files[0]);
        createAudioObjects();
        document.getElementById('audioInput').style.visibility = 'hidden';
        document.getElementById('audioInputLabel').style.visibility = 'hidden';
    };


    if ( WEBGL.isWebGLAvailable() === false ) {

        document.body.appendChild( WEBGL.getWebGLErrorMessage() );

    }

    var scene, camera, renderer, analyser, uniforms;

    var startButton = document.getElementById( 'startButton' );
    startButton.addEventListener( 'click', standart );

    function standart() {


        mediaElement = document.getElementById("sound");

            mediaElement.src = 'sounds/5.mp3';
            mediaElement.controls = true;
            mediaElement.loop = true;
            mediaElement.play();

            init();




        init();

    }

    function getRainbowColour(i, maxValue, brightness){
        return new THREE.Color("hsl("+(i*359)/maxValue+", 100%, "+String(Math.floor(brightness))+"%)");
    }
    function init() {

        var fftSize = 512;

        //

        var overlay = document.getElementById( 'overlay' );
        overlay.remove();

        //

        var container = document.getElementById( 'container' );

        renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerHeight, window.innerHeight );
        container.appendChild( renderer.domElement );

        scene = new THREE.Scene();

        camera = new THREE.Camera();
        camera.rotation.order = 'YXZ';
        //

        var listener = new THREE.AudioListener();

        var audio = new THREE.Audio( listener );

       /* mediaElement = new Audio( 'sounds/4.mp3' );
        mediaElement.loop = true;
        mediaElement.play();*/

        audio.setMediaElementSource( mediaElement );

        analyser = new THREE.AudioAnalyser( audio, fftSize );
        analyser.minDecibels = -150;
        analyser.maxDecibels = -100;
        //

        uniforms = {

            tAudioData: { value: new THREE.DataTexture( analyser.data, fftSize / 2, 1, THREE.LuminanceFormat ) }

        };

        /*var material = new THREE.ShaderMaterial( {

            uniforms: uniforms,
            vertexShader: document.getElementById( 'vertexShader' ).textContent,
            fragmentShader: document.getElementById( 'fragmentShader' ).textContent

        } );

        var geometry = new THREE.PlaneBufferGeometry( 1, 1 );

        var mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );*/

        //
        var geometry2 = new THREE.BoxGeometry( 0.1,0.1, 0.1 );
        var material2 = new THREE.MeshPhongMaterial( {

            color: 0x9B2D30,

            specular: 0x00B2FC, emissive: 0x0000FF, shininess: 40,

            shading: THREE.FlatShading,

            blending: THREE.NormalBlending, depthTest: true

        } );

        cubes = [];

                for (var i = 0; i < 16; i++) {
                    cube = new THREE.Mesh( geometry2, material2 );
                    //cube.position.z=-0.5;
                    cube.position.set(Math.cos((i+1)*22.5* Math.PI / 180)*0.8, Math.sin((i+1)*22.5* Math.PI / 180)*0.8, -0.5);

                    cubes.push(cube);
                    scene.add( cube );
                }
        cubes2 = [];
         geometry2 = new THREE.BoxGeometry( 0.1,0.003, 0.0 );

        var material2 = new THREE.MeshPhongMaterial( {

            emissive: 0x0000FF


        } );

        for (var i = 0; i < 180; i++) {
            cube = new THREE.Mesh( geometry2,  new THREE.MeshPhongMaterial( {

                emissive: getRainbowColour(i,180, 50)


            } ) );
            //cube.position.z=-0.5;
            cube.position.set(Math.cos((i+1)*2* Math.PI / 180)*0.55, Math.sin((i+1)*2* Math.PI / 180)*0.55, -0.5);
            cube.rotation.z=(i+1)*2* Math.PI / 180;
            cubes2.push(cube);
            scene.add( cube );
            console.log((i+1)*2);
            console.log(cube.position);
        }


        /* light = new THREE.DirectionalLight( 0xffffff,1 );
         light.position.set( 0, 100, 0 );
         scene.add( light );*/
        light = new THREE.DirectionalLight( 0xffffff,1 );
        light.position.set( -300, 100, 0 );
        scene.add( light );


        window.addEventListener( 'resize', onResize, false );

        animate();
        document.getElementById('progress-bar').addEventListener('click', getClickXY, false);


    }

    function onResize() {

        renderer.setSize(  window.innerHeight , window.innerHeight );

    }
    var rk=1;
    function animate() {
        requestAnimationFrame( animate );
        render();
        var sum=0;
        /*analyser.data.forEach(function(item, i, arr) {
            sum+= item;
        });*/
       // console.log(sum/(analyser.data.length*255));
        /*camera.rotation.x +=0.001*rk;
        camera.rotation.y +=0.001*rk;

        if(camera.rotation.x>0.05) rk=-1;
        if(camera.rotation.x<-0.0) rk=1;*/
        //cubes2[2].rotation.z +=0.05;
        camera.rotation.z +=0.002;
       // camera.position.z-=0.001;
        for (var i = 0; i < cubes.length; i++) {



            cubes[i].rotation.x += Math.random() *  0.01*i/10;
            cubes[i].rotation.y += Math.random() *  0.01;
            cubes[i].rotation.z += Math.random() *  0.01*(cubes.length-i)/10;


            cubes[i].scale.x=analyser.data[i*2]/255+0.1;
            cubes[i].scale.y=analyser.data[i*2]/255+0.1;
            cubes[i].scale.z=analyser.data[i*2]/255+0.1;

            //cubes[i].position.set(Math.cos((i+1)*(22.5+camera.rotation.z*15)* Math.PI / 180)*0.8, Math.sin((i+1)*(22.5+camera.rotation.z*15)* Math.PI / 180)*0.8, -0.5);
            /*cubes[0].scale.x=2;
            cubes[0].scale.y=2;
            cubes[0].scale.z=2;*/
        }

        var sk=0;
        for (var i = 0; i < cubes2.length; i+=1) {



            /*cubes[i].rotation.x += Math.random() *  0.01*i/10;
            cubes[i].rotation.y += Math.random() *  0.01;
            cubes[i].rotation.z += Math.random() *  0.01*(cubes.length-i)/10;*/
            cubes2[i].scale.x=((analyser.data[i+20]-50)/50)+0.1;
           // cubes2[i-1].scale.x=cubes2[i].scale.x;
           // cubes2[i].scale.z=((analyser.data[i+20]-50)/100)+0.1;





            //cubes2[i-5].scale.x=(analyser.data[i/5]/120)+0.1;

           /* cubes2[i-2].scale.x=cubes2[i].scale.x*0.5;
            cubes2[i-1].scale.x=cubes2[i].scale.x*0.7;

            cubes2[i+1].scale.x=cubes2[i].scale.x*0.7;
            cubes2[i+2].scale.x=cubes2[i].scale.x*0.5;*/

            //cubes2[i].position.set(cubes2[i].positio.x*(cubes2[i].scale.x+1)*0.6, cubes2[i].positio.y*cubes2[i].scale.x*(cubes2[i].scale.x+1)*0.6, -0.5);
        }

    }
    function getClickXY(event)
    {
        var clickX = (event.layerX == undefined ? event.offsetX : event.layerX) - document.getElementById('progress-bar').offsetLeft;

        var pr=clickX/document.getElementById('progress-bar').offsetWidth;
        mediaElement.currentTime=mediaElement.duration*pr;
    }

    function render() {
        //console.log(analyser.data);
        analyser.getFrequencyData();
        uniforms.tAudioData.value.needsUpdate = true;
        renderer.render( scene, camera );
        document.getElementById('progress').style.width=mediaElement.currentTime/mediaElement.duration*100+'%';
        var seconds = Math.floor( mediaElement.currentTime % 60 );
        var minutes = Math.floor( (mediaElement.currentTime/60) % 60 );
        document.getElementById('current_time').innerHTML = minutes+':'+seconds;

        var seconds = Math.floor( mediaElement.duration % 60 );
        var minutes = Math.floor( (mediaElement.duration/60) % 60 );
        document.getElementById('full_time').innerHTML = minutes+':'+seconds;
    }

</script>
<div class="wrapper">
    <div id="progress-bar" class="progress-bar">
        <span id="progress" class="progress-bar-fill" style="width: 0%"></span>
    </div>
</div>
</body>
</html>